# SpringMVC

./: README.md  pom.xml
src/main/java/com/zhiqin/SpringMVC/commons/beans/: BeanCopyUtils.java
src/main/java/com/zhiqin/SpringMVC/controller/: UserController.java
src/main/java/com/zhiqin/SpringMVC/dao/impl/: UserMapper.java  UserMapperExt.java
src/main/java/com/zhiqin/SpringMVC/model/: User.java  UserExample.java
src/main/java/com/zhiqin/SpringMVC/service/: UserService.java
src/main/java/com/zhiqin/SpringMVC/service/impl/: UserServiceImpl.java
src/main/resources/com/zhiqin/SpringMVC/config/: jdbc.properties  spring-mvc.xml
src/main/resources/com/zhiqin/SpringMVC/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/test/java/com/zhiqin/SpringMVC/service/: TestUserService.java
